<!DOCTYPE>

<html>
<head>
    <title>My Budget Manager Options</title>
    
<link rel="stylesheet" href="styles/bootstrap.min.css">
<link rel="stylesheet" href="styles/bootstrap-grid.min.css">
<link rel="stylesheet" href="styles/bootstrap-reboot.min.css">
<link rel="stylesheet" href="styles/style.css">
<script src="scripts/jquery-3.2.1.min.js"></script>  
<script src="scripts/tether.min.js"></script> 
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/options.js"></script>

</head>

<body>


 <h1 class="jumbotron text-center"> Welcome to Budget Manager Options </h1>
<div class="container">
<h3> set limit : <span><input id="limit" type="number"></span></h3> 
<input type="submit" id="submit" value="set limit" class="btn btn-success" >
<input type="submit" id="reset" value="reset  total" class="btn btn-danger" >



</body>
</html>